1746492092315	Rename resource 'dbConnect.java'
1746531826373	Rename resource 'addStudent_Classroom.jsp'
1746532882461	Rename resource 'addStudent_classroom.jsp'
1746539703083	Rename resource 'addStudent_Classroom.jsp'
1746539762568	Delete element
1746698945932	Delete element
1746699532538	Delete element
1746806023749	Delete element
1746806030822	Rename resource 'studentList2.jsp'
1746806131425	Delete element
1746806138637	Rename resource 'addStudent2.jsp'
1746806180440	Delete element
1746806190822	Rename resource 'updateStudent2.jsp'
1746848464653	Delete element
1746848472883	Rename resource 'teacherList2.jsp'
1746848492220	Delete element
1746848496937	Rename resource 'addTeacher2.jsp'
1746848521323	Delete element
1746848530061	Rename resource 'updateTeacher2.jsp'
1746864545529	Rename resource 'classroomList.jsp'
1746864961137	Rename resource 'addClassroom.jsp'
1746865494454	Delete element
1746865646468	Delete element
1746865746640	Rename resource 'updateClassroom.jsp'
1746866115079	Delete element
1746866595536	Rename resource 'deleteClasroom.jsp'
1746866689659	Rename resource 'accountList.jsp'
1746867329705	Delete element
1746867347837	Rename resource 'addAccount.jsp'
1746867885752	Delete element
1746868001103	Rename resource 'updateAccount.jsp'
